# RunnableJavaBIPExample

./: README.md
javabip-core/: .project
javabip-core/org.javabip.parent/: pom.xml
javabip-core/org.javabip.spec.examples/: pom.xml
javabip-core/org.javabip.spec.examples/src/main/java/: log4j.properties
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/clientserver/: Client.java  ClientServerGlueBuilder.java  NewServer.java  Resource.java  Server.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/hanoi/: HanoiOptimalMonitor.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/hello/: HelloAtom.java  HelloBuilder.java  HelloConnector.java  HelloGlueBuilder.java  HelloMiddle.java  HelloPackage.java  HelloReceiver.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/helloatom/: HelloAtomGlueBuilder.java  HelloAtomLoop.java  LoopConnector.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/monitor/: Client.java  Monitor.java  MonitorGlueBuilder.java  Server.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/newclientserver/: Client.java  ClientServerGlueBuilder.java  ClientServerMonitor.java  Monitor.java  Resource.java  Server.java  ServerA.java  ServerB.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/petrinet/: AnnoPetri.java  AnnoPetriGlueBuilder.java  PetriAtom.java  PetriGlueBuilder.java  Resource.java  SyncPetri.java  SynchronizerResource.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/priority/: AnnoPetri.java  AnnoPetriGlueBuilder.java  MyAtom.java  Resource.java  SynchronizerResource.java
javabip-core/org.javabip.spec.examples/src/main/java/org/javabip/spec/trackpeer/: Peer.java  TrackPeerBuilder.java  TrackPeerTest.java  Tracker.java
javabip-engine/: .project  pom.xml
javabip-engine/org.javabip.engine.api/: pom.xml
javabip-engine/org.javabip.engine.coordinator/: pom.xml
javabip-engine/org.javabip.engine.core/: pom.xml
javabip-engine/org.javabip.engine.test/: .project  pom.xml
javabip-engine/org.javabip.engine.test/src/main/java/org/org/javabip/engine/test/: App.java
javabip-engine/org.javabip.engine.test/src/test/java/org/org/javabip/engine/test/: AppTest.java
javabip-itest/: .project  Tracker-Peer.xml  pom.xml
javabip-itest/src/test/java/org/javabip/executor/: ClientServerTest.java  HelloAtomTest.java  HelloTest.java  MonitorTest.java  NewPetriNetTest.java  PetriNetTest.java  SpiralsDemo.java  TestPubSub.java  TrackPeerTest.java
javabip-itest/src/test/resources/: trackerPeerGlue.xml
