<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javabip</groupId>
    <artifactId>org.javabip.engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.javabip.engine.test</groupId>
  <artifactId>org.javabip.engine.test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>org.javabip.engine.test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <artifactId>org.javabip.engine.factory</artifactId>
	   <version>0.1.0-SNAPSHOT</version>
	   <groupId>org.javabip</groupId>
	</dependency>
	
	<dependency>
	   <artifactId>org.javabip.engine.coordinator</artifactId>
	   <version>0.1.0-SNAPSHOT</version>
	   <groupId>org.javabip</groupId>
	</dependency>
	
	<dependency>
	   <artifactId>org.javabip.engine.bdd</artifactId>
	   <version>0.1.0-SNAPSHOT</version>
	   <groupId>org.javabip</groupId>
	</dependency>
	
	<dependency>
	   <artifactId>org.javabip.engine.api</artifactId>
	   <version>0.1.0-SNAPSHOT</version>
	   <groupId>org.javabip</groupId>
	</dependency>
	
	<dependency>
	   <artifactId>org.javabip.engine.core</artifactId>
	   <version>0.1.0-SNAPSHOT</version>
	   <groupId>org.javabip</groupId>
	</dependency>
  </dependencies>
  
  <build>
   <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.4.3</version>
    <executions>
        <execution>
            <id>create-fat-jar</id>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                <!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>org.javabip.engine.test.App</mainClass>
                    </transformer>
                </transformers>
                    <finalName>A</finalName>
            </configuration>
        </execution>
    </executions>
</plugin>
   </plugins>
  </build>
  
</project>
